<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Billing Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center; /* Align all text in the center */
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: left; /* Reset text alignment for container content */
        }
        
        h1 {
            color: #333;
        }
        
        p {
            color: #666;
        }
        
        form {
            margin-top: 20px;
        }
        
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Billing Details</h1>
    <p>Total Amount: ${{ total_amount }}</p>

    <form method="post" action="{% url 'payment:billing_page' schedule_id=schedule.id passenger_id=passenger.id class_type=class_type num_tickets=num_tickets total_amount=total_amount %}">
        {% csrf_token %}
        <input type="submit" value="Pay Now">
    </form>
</body>
</html>